spring.datasource.url=jdbc:mysql://localhost:3306/firstBot?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=12411241
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
lgs.token.secret=shhh
lgs.token.access=EAAErFZCIwA8sBAKVZCtqtdxVAcUZAG6QXz7LR27bnLsYxE3wP7AdHlcq1FvriEr9ytOqG66v38Jq61vR91utOfH3EJDHn5JNIXbMzYUNZBEFZAf21dFUyGQS0CWct1fqfuV8ZCuGJVY9GdeCj4ZA7X99i6TYOUTPffMQDdeZAJZCffgZDZD
#lgs.token.header=A-Token
